# Lab-10-Team-Project

./: .envrc  .gitignore  README.md  pom.xml
src/main/java/app/: AppBuilder.java  SteamWrappedApp.java
src/main/java/auth/: LocalCallbackServer.java  SessionManager.java  SteamAuthException.java  SteamAuthService.java
src/main/java/data_access/: AuthDataAccessObject.java  ImageDataAccessObject.java  LibraryDataAccessObject.java  LocalCallbackServer.java  ReviewAccessObject.java  SteamAuthException.java  SteamGameLauncher.java  UserDataAccessObject.java  UserDataAcessObject.java
src/main/java/entity/: Game.java  SessionManager.java  User.java
src/main/java/interface_adapter/: ViewModel.java
src/main/java/interface_adapter/auth/: AuthController.java  AuthPresenter.java  AuthState.java  AuthViewModel.java
src/main/java/interface_adapter/compareusers/: CompareUsersController.java  CompareUsersPresenter.java  CompareUsersState.java  CompareUsersViewModel.java
src/main/java/interface_adapter/loggedin/: LaunchController.java  LaunchPresenter.java  LoggedinState.java  LoggedinViewModel.java  RecentController.java  RecentPresenter.java  RefreshController.java  RefreshPresenter.java
src/main/java/interface_adapter/logout/: LogoutController.java  LogoutPresenter.java
src/main/java/interface_adapter/review/: ReviewController.java  ReviewPresenter.java  ReviewState.java  ReviewViewModel.java
src/main/java/interface_adapter/userstatistics/: UserStatisticsController.java  UserStatisticsPresenter.java  UserStatisticsState.java  UserStatisticsViewData.java  UserStatisticsViewModel.java
src/main/java/ui/: ComparisonPanel.java  LoginPanel.java  UserProfilePanel.java  UserStatisticsPanel.java
src/main/java/use_case/auth/: AuthDataAccessInterface.java  AuthInputBoundary.java  AuthInputData.java  AuthInteractor.java  AuthOutputBoundary.java  AuthOutputData.java
src/main/java/view/: AuthView.java  ComparisonPanel.java  ComparisonView.java  LoggedInView.java  LoggedinView.java  LoginPanel.java  ReviewPanel.java  ReviewView.java  UserProfilePanel.java  UserStatisticsPanel.java  ViewManager.java
src/test/java/data_access/: SteamGameLauncherTest.java
src/test/java/ui/: ComparisonPanelTest.java  UserStatisticsPanelTest.java
src/test/java/view/: ComparisonPanelTest.java  LoggedinViewTest.java  UserStatisticsPanelSmokeTest.java  UserStatisticsPanelTest.java
(+44 files in other folders)
